{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "s3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "dependencies": {
    "aws-config": "^1.2.0",
    "aws-sdk": "^2.400.0",
    "bent": "^5.0.0",
    "dag-cbor-sync": "^0.6.0",
    "jsonstream2": "^2.0.1",
    "s3-download-stream": "^1.1.1",
    "s3-stream-upload": "^2.0.2"
  }
}
